﻿<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="ISO 8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bienvenue sur mon site. Vous pourrez trouver ici toutes les informations me concernant et me contacter si vous le désirez.">
	<meta name="author" content="Thomas Punzano">

	<title>Punzano Thomas</title>

	<!-- CSS -->
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Owl Carousel -->
	<link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">

	<!-- Magnific-popup lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">

	<!-- Simple text rotator -->
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">

	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">

	<!-- Animate css -->
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
</head>
<body>

	<?php include_once("assets/php/analyticstracking.php") ?>

	<div class="wrapper">

		<!-- Preloader -->

		<div id="preloader">
			<div id="status">
				<div class="status-mes"><h4>Punzano Thomas</h4></div>
			</div>
		</div>

		<!-- Navigation start -->

		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="container">

				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href=" ">Punzano Thomas</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#intro">Accueil</a></li>
						<li><a href="#profile">Profil</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#resume">CV</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>

			</div>
		</nav>

		<!-- Navigation end -->

		<!-- Intro section start -->

		<section id="intro" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12">

						<div class="hello wow bounceInDown">
							<h1>Bonjour, je suis Thomas Punzano</h1>
							<h3><span class="rotate">Webdesigner. | Développeur. | Webmaster.</span></h3>
						</div>

						<a href="#profile">
							<div class="mouse-icon">
								<div class="wheel"></div>
							</div>
						</a>

					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Intro section end -->

		<!-- Profile contact callout section -->

		<section id="profile-contact">

			<div class="container">

				<div class="row">

					<div class="col-sm-4 wow bounceInLeft">
						<div class="profile-item">
							<i class="fa fa-envelope-o"></i>
							<h5><a href="#">thomas.punzano@gmail.com</a></h5>
						</div>
					</div>

					<div class="col-sm-4 wow bounceInUp">
						<div class="profile-item">
							<i class="fa fa-phone"></i>
							<h5>06 99 42 78 18</h5>
						</div>
					</div>

					<div class="col-sm-4 wow bounceInRight">
						<div class="profile-item">
							<i class="fa fa-map-marker"></i>
							<h5>140 Allée Du Nouveau Monde, Montpellier</h5>
						</div>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Profile contact callout section -->

		<!-- Profile section start -->

		<section id="profile" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12 headline wow bounceInDown">
						<h2>Thomas Punzano</h2>
						<p>Webdesigner. Développeur. Webmaster.</p>
					</div>

					<div class="col-md-3 col-sm-6 hidden-xs wow bounceInLeft">
						<img class="avatar" src="assets/images/photo.jpg" alt="">
					</div>

					<div class="col-md-3 col-sm-6 wow bounceInUp">

						<div class="profile-widget">
							<h3>Compétences</h3>

							<h5>HTML5 / CSS3</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
							</div>

							<h5>PHP / Symfony</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
								<div class="skill-rate-off"></div>
							</div>

							<h5>Javascript</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
								<div class="skill-rate-off"></div>
							</div>

							<h5>UML / Merise / SQL</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
							</div>

							<h5>Swift / C#</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
								<div class="skill-rate-off"></div>
							</div>
						</div>

						<div class="profile-widget">
							<h3>Réseaux sociaux</h3>
							<ul class="widget-social">
								<li><a href="http://facebook.fr/thomas.punzano"><i class="fa fa-facebook fa-fw"></i></a></li>
								<li><a href="https://twitter.com/PunzanoThomas"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://plus.google.com/u/0/116376581526016934223/posts"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="http://instagram.com/thomaspzno"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>

					</div><!-- .col-md-3 -->

					<div class="col-md-6 col-sm-12 wow bounceInRight">
						<h3>A propos de moi</h3>
						<p>Je suis un jeune étudiant en deuxième année d'ingénierie informatique. Spécialisé dans le développement, j'ai une attirance particulière pour les languages web.</p>
						<p>Je suis actuellement à la recherche d'un stage de 6 à 8 semaines pour début janvier. Je compte également démarrer 3 ans d'alternance avec mon école au début de l'année prochaine, il serait donc préferable que je trouve une entreprise qui serait prête à me garder pour cette formation.</p>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Profile section end -->

		<!-- Callout section start -->

		<section id="stats" class="callout">

			<div class="container">

				<div class="row">

					<div class="col-md-3 col-sm-12 hidden-xs wow bounceInLeft">
						<h3>Mes Stats</h3>
					</div>

					<div class="col-md-3 col-sm-4 wow bounceInDown">
						<div class="stat">
							<div class="stat-icon">
								<!-- <h2><i class="fa fa-coffee hidden-xs"></i><span class="timer" data-to="2"></span></h2> -->
								<h2><i class="fa fa-graduation-cap"></i><span class="timer" data-to="2"></span></h2>
							</div>
							<h3>Années de formation</h3>
						</div>
					</div>

					<div class="col-md-3 col-sm-4 wow bounceInUp">
						<div class="stat">
							<div class="stat-icon">
								<h2><i class="fa fa-code hidden-xs"></i><span class="timer" data-to="999"></span></h2>
							</div>
							<h3>Lignes de code</h3>
						</div>
					</div>

					<div class="col-md-3 col-sm-4 wow bounceInRight">
						<div class="stat">
							<div class="stat-icon">
								<h2><i class="fa fa-child hidden-xs"></i><span class="timer" data-to="300"></span>+</h2>
							</div>
							<h3>Heures de travail</h3>
						</div>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Callout section end -->

		<!-- Services section start -->

		<section id="services" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12 headline wow bounceInDown">
						<h2>Mes services</h2>
						<p>Ce que je peux faire.</p>
					</div>

					<div class="col-md-12">

						<div class="row">

							<div class="col-sm-4 wow bounceInLeft">
								<div class="service">
									<div class="icon">
										<i class="fa fa-pencil"></i>
									</div>
									<h4>Développer un site web</h4>
									<div class="text">
										<p>Que ce soit à l'aide d'un CMS, d'un framework ou simplement à la main je suis capable de créer un site web dynamique, moderne et élégant.</br>Il pourra comprendre des animations en Java, des pages dynamiques en PHP, une base de données structurée...</p>
									</div>
								</div>
							</div>

							<div class="col-sm-4 wow bounceInUp">
								<div class="service">
									<div class="icon">
										<i class="fa fa-image"></i>
									</div>
									<h4>Réferencement</h4>
									<div class="text">
										<p>Se positionner stratégiquement sur les moteurs de recherche est une étape essentielle de la création d'un site internet afin d'obtenir une place de qualité dans les pages de résultat.</p>
										<p>Compétent sur ce domaine, je m'occuperais de positionner au mieux votre site sur le web.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-4 wow bounceInRight">
								<div class="service">
									<div class="icon">
										<i class="fa fa-cog"></i>
									</div>
									<h4>Créer une application en C#</h4>
									<div class="text">
										<p>Pourquoi pas créer une application pour Windows en C# ?</br>Je peux réaliser ce type de logiciel grâce à un simple outil comme Visual Studio et vous permettre de vous étendre sur une nouvelle plateforme.</p>
									</div>
								</div>
							</div>

						</div><!-- .row -->

						<div class="row">

							<div class="col-sm-4 wow bounceInUp" data-wow-delay=".2s">
								<div class="service">
									<div class="icon">
										<i class="fa fa-code"></i>
									</div>
									<h4>Développer une application mobile</h4>
									<div class="text">
										<p>Le nouveau langage créé par Apple appelé Swift est apparu récemment dans le monde du développement.</p>
										<p>Bien qu'il ne compte à l'heure actuelle aucun expert, je suis une formation par un professeur qualifié et je serai en mesure de créer une application sur environnement iPhone</p>

									</div>
								</div>
							</div>

							<div class="col-sm-4 wow bounceInUp" data-wow-delay=".4s">
								<div class="service">
									<div class="icon">
										<i class="fa fa-desktop"></i>
									</div>
									<h4>Administrer un réseau</h4>
									<div class="text">
										<p>Au fait du fonctionnement des systèmes d'exploitation majeurs, je suis capable de monter et de gérer un réseau.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-4 wow bounceInUp" data-wow-delay=".6s">
								<div class="service">
									<div class="icon">
										<i class="fa fa-life-ring"></i>
									</div>
									<h4>Support</h4>
									<div class="text">
										<p>Quel que soit le service que je peux rendre, je garantie un support complet et une maintenance permanente pour le produit créé.</p>
									</div>
								</div>
							</div>

						</div><!-- .row -->

					</div><!-- .col-md-12 -->

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Services section end -->

		<!-- Callout section start -->

		<section class="callout">

			<div class="container">

				<div class="row">

					<div class="col-md-3 hidden-xs wow bounceInLeft">
						<h3>Mon statut</h3>
					</div>

					<div class="col-md-9 headline nomargin wow bounceInDown">
						<h3>Je suis disponible pour le travail ou pour boire un café ;).</h3>
						<p>N'hésitez pas à me contacter pour me confier une mission, me demander un service ou simplement discuter.</p>
						<a href="#contact" class="btn btn-default btn-custom-2 callout-btn"><i class="fa fa-paper-plane-o icon-before"></i> Contactez moi</a>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Callout section end -->

		<!-- Resume section start -->

		<section id="resume" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12 headline wow bounceInDown">
						<h2>Mon parcours</h2>
						<p>Mes formations et mon expérience.</p>
					</div>

				</div><!-- .row -->

				<div class="row resume-items">

					<div class="col-md-3 wow bounceInLeft">
						<h3>Formations</h3>
					</div>

					<div class="col-md-6 col-sm-8 resume-item wow bounceInUp">
						<h4>Ingénierie informatique</h4>
						<p>Je suis actuellement en deuxième année de BTS SIO (SERVICES INFORMATIQUES AUX ORGANISATIONS).</br>J'ai pour objectif de décrocher un master d'ingénieur en 5 ans.</p>
						<hr class="hidden-xs">
					</div>

					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i> EPSI Montpellier</h4>
						<i class="fa fa-calendar"></i> 2013 - 2015
						<hr class="visible-xs">
					</div>


					<div class="col-md-6 col-sm-8 col-md-offset-3 resume-item wow bounceInUp">
						<h4>Licence informatique</h4>
						<p> J'ai suivi une année de formation en informatique à la faculté de Montpellier avant d'arrêter les études pour quelques mois pour travailler.</p>
						<hr class="hidden-xs">
					</div>

					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i> Montpellier</h4>
						<i class="fa fa-calendar"></i> Septembre 2012 - Mars 2013
						<hr class="visible-xs">
					</div>


					<div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
						<h4>Baccalaureat scientifique</h4>
						<p>J'ai obtenu mon diplôme à Perpignan en 2012. J'ai ensuite suivi une année de formation en informatique à la faculté de Montpellier avant d'arrêter les études pour quelques mois et de travailler.</p>
						<hr class="hidden-xs">
					</div>

					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i> Perpignan</h4>
						<i class="fa fa-calendar"></i> 2011 - 2012
						<hr class="visible-xs">
					</div>


				</div><!-- .row -->

				<div class="row resume-items">

					<div class="col-md-3 wow bounceInLeft">
						<h3>Expérience</h3>
					</div>

					<div class="col-md-6 col-sm-8 resume-item wow bounceInUp">
						<h4>Développement Web</h4>
						<p>Je suis en ce moment en train de valider mon statut d'auto-entrepreneur afin de faciliter ma prise de contact avec les entreprises.</br>Je développe des sites web à l'aide de CMS tels que Wordpress et Prestashop. Je crée également des sites vitrines en HTMl et CSS avec le framework Boostrap (ce site a d'ailleurs été réalisé grâce à celui-ci), je gère la mise en ligne sur un hébergeur avec un nom de domaine et une maintenance complète du site.</p>
						<hr class="hidden-xs">
					</div>

					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i> Auto-entrepreneur</h4>
						<i class="fa fa-calendar"></i> Octobre 2014 - Aujourd'hui
						<hr class="visible-xs">
					</div>

					<div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp animated">
						<h4>Stage en entreprise</h4>
						<p>Pendant un stage de 8 semaines j'ai eu pour mission de modérer et modifier une base de données sous Access, m'occuper de la communication externe de l'entreprise et également de modifier plusieurs élements de leur site web déjà en place.</p>
						<hr class="hidden-xs">
					</div>

					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i>SIST Perpignan</h4>
						<i class="fa fa-calendar"></i> 2013 - 2014
						<hr class="visible-xs">
					</div>

					<div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
						<h4>Travail étudiant</h4>
						<p>Je suis depuis octobre 2014 équipier chez McDonald's avec un contrat de 24h par semaine.</br>Je suis également auxiliare de vacances à la BNP PARRIBAS à chaque vacances scolaires au pôle administratif.</p>
						<hr class="hidden-xs">
					</div>

				<!--
					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i> Google</h4>
						<i class="fa fa-calendar"></i> 2013 - 2014
						<hr class="visible-xs">
					</div>

					<div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
						<h4>Equipier</h4>
						<p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.</p>
						<hr class="hidden-xs">
					</div>
				-->

					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i> Google</h4>
						<i class="fa fa-calendar"></i> 2013 - 2014
						<hr class="visible-xs">
					</div>

				</div><!-- .row -->

				<div class="row">

					<div class="col-md-6 col-md-offset-3 wow bounceInUp">
						<a href="punzano.pdf" class="btn btn-default btn-custom-2"><i class="fa fa-cloud-download icon-before"></i> Téléchargez mon CV</a>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Resume section end -->

		<!-- Callout section start -->

		<section id="clients" class="callout">

			<div class="container">

				<div class="row">

					<div class="col-md-3 hidden-xs wow bounceInLeft">
						<h3>Clients</h3>
					</div>

					<div class="col-md-9 wow bounceInRight">

						<div id="owl-clients" class="owl-carousel">

							<div class="owl-item">
								<img src="assets/images/logo/10712781_1521935088048151_7527099880305435625_n.png" alt="ESN PERPIGNAN">
								<h4><a href="http://www.esnperpignan.fr">ESN Perpignan</a></h4>
							</div>

							<!-- <div class="owl-item">
								<img src="assets/images/logo/client160-1.png" alt="">
								<h4>Client 2</h4>
							</div>

							<div class="owl-item">
								<img src="assets/images/logo/client160-3.png" alt="">
								<h4>Client 3</h4>
							</div>

							<div class="owl-item">
								<img src="assets/images/logo/client160-1.png" alt="">
								<h4>Client 4</h4>
							</div>

							<div class="owl-item">
								<img src="assets/images/logo/client160-3.png" alt="">
								<h4>Client 5</h4>
							</div>

							<div class="owl-item">
								<img src="assets/images/logo/client160-1.png" alt="">
								<h4>Client 6</h4>
							</div> -->

						</div>

					</div><!-- .col-md-9 -->

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Callout section end -->

		<!-- Portfolio section start -->

		<section id="portfolio" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12 headline wow bounceInDown">
						<h2>Portfolio</h2>
						<p>Mes meilleurs travaux.</p>
					</div>

					<div class="col-md-4 col-sm-6 wow bounceInLeft">
						<a href="assets/images/p1.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/p1.jpg" alt="ESN PERPIGNAN">
								</div>
								<div class="portfolio-item-description">
									<h3><a href="http://www.esnperpignan.fr">ESN PERPIGNAN</a></h3>
									<p>Site web</p>
								</div>
							</div>
						</a>
					</div>

					<!-- <div class="col-md-4 col-sm-6 wow bounceInUp">
						<a href="assets/images/p2.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/p2.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Some work</h3>
									<p>Category</p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 wow bounceInRight">
						<a href="assets/images/p3.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/p3.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Some work</h3>
									<p>Category</p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".2s">
						<a href="assets/images/p5.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/p5.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Some work</h3>
									<p>Category</p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".4s">
						<a href="assets/images/p8.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/p8.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Some work</h3>
									<p>Category</p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".6s">
						<a href="assets/images/p6.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/p6.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Some work</h3>
									<p>Category</p>
								</div>
							</div>
						</a>
					</div> -->

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Portfolio section end -->

		<!-- Contact section start -->

		<section id="contact" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12 headline wow bounceInLeft">
						<h2>Me contacter</h2>
						<p>Ecrivez moi un mot, je le lirai avec plaisir.</p>
					</div>

					<div class="col-md-6 wow bounceInUp">

						<p>Vous pouvez utiliser le formulaire de contact ci-contre pour me contacter.</br>Vous pouvez également me joindre sur mon portable ou par mail si vous le souhaitez.</br>En attendant de vous lire, éclatez vous bien.</p>

						<ul class="icon-list">
							<li><i class="fa fa-fw fa-map-marker"></i>140 Allée Du Nouveau Monde, 34000 Montpellier</li>
							<li><i class="fa fa-fw fa-phone"></i>06 99 42 78 18</li>
							<li><i class="fa fa-fw fa-envelope-o"></i><a href="mailto:">thomas.punzano@gmail.com</a></li>
							<!-- <li><i class="fa fa-fw fa-globe"></i><a href="">http://www.site.com</a></li> -->
						</ul>

					</div>

					<div class="col-md-6 wow bounceInRight">

						<form id="contact-form" role="form">

							<div class="form-group">
								<label class="sr-only" for="c_name">Nom</label>
								<input type="text" id="c_name" class="form-control" name="c_name" placeholder="Nom">
							</div>

							<div class="form-group">
								<label class="sr-only" for="c_email">Adresse Mail</label>
								<input type="email" id="c_email" class="form-control" name="c_email" placeholder="E-mail">
							</div>

							<div class="form-group">
								<textarea class="form-control" id="c_message" name="c_message" rows="7" placeholder="Votre message"></textarea>
							</div>

							<button type="submit" class="btn btn-custom-1">
								<i class="fa fa-bullhorn icon-before"></i> Envoyer
							</button>

						</form>

						<div class="ajax-response"></div>

					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Contact section end -->

		<!-- Footer start -->

		<footer id="footer">

			<div class="container">

				<div class="row">

					<div class="col-md-12">
						<p class="copy">
							© 2014 Punzano Thomas, Tous droits réservés.
						</p>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</footer>

		<!-- Footer end -->

	</div><!-- .wrapper -->

	<!-- Javascript files -->
	<!-- jQuery -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- Background slider -->
	<script src="assets/js/jquery.backstretch.min.js"></script>
	<!-- OwlCarousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Modal for portfolio -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Text rotator -->
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.js"></script>
	<!-- CountTo  -->
	<script src="assets/js/jquery.countTo.js"></script>
	<!-- WOW - Reveal Animations When You Scroll -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Smooth scroll -->
	<script src="assets/js/smoothscroll.js"></script>
	<!-- Custom scripts -->
	<script src="assets/js/custom.js"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56117206-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
